<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_marginTop="6dp"
    android:background="@android:color/white"
    android:id="@+id/book_container"
    android:layout_height="160dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:id="@+id/book_thumbnail"
        android:transitionName="thumbnail"
        android:layout_gravity="center_vertical"
        android:src="@drawable/img_load"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Book Name"
            android:ellipsize="end"
            android:transitionName="title"
            android:maxLines="1"
            android:id="@+id/book_name"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Category"
            android:transitionName="category"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/category"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="1dp"
            android:text="Author Name"
            android:transitionName="author"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/author_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="1dp"
            android:layout_gravity="bottom"
            android:text="Publisher Name"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/publisher_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="ISBN: "
                android:id="@+id/isbn"
                android:textSize="12sp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pages: "
                android:id="@+id/pgs"
                android:textSize="12sp"
                android:layout_marginTop="1dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>